{
  "name": "vgconstrutora-migration",
  "version": "1.0.0",
  "description": "Migração de dados Firebase qd61lt32 → qd20-lt2-a-b",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate-qd61-to-new.mjs",
    "migrate:custos": "node scripts/migrate-custos-categoria.mjs",
    "migrate:normalize": "node scripts/normalize-lancamentos.mjs",
    "migrate:normalize:dry": "DRY_RUN=1 node scripts/normalize-lancamentos.mjs",
    "test:custos": "node scripts/test-custos.mjs",
    "test:catalogos": "node scripts/test-catalogos.mjs",
    "test:equalizacao": "node scripts/test-equalizacao-logic.mjs",
    "test:ui": "node scripts/test-ui-structure.mjs",
    "test": "node scripts/test-equalizacao-logic.mjs && node scripts/test-ui-structure.mjs",
    "start": "node server.mjs",
    "seed:catalogos": "node scripts/seed-catalogos.mjs"
  },
  "keywords": ["firebase", "migration"],
  "author": "VG Construtora",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0"
  }
}
